{
  "name": "@openmehdi/llm-task",
  "version": "2026.2.18",
  "private": true,
  "description": "OpenMehdi JSON-only LLM task plugin",
  "type": "module",
  "devDependencies": {
    "openmehdi": "workspace:*"
  },
  "openmehdi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
